फ़साद में रंडियां भी लौटी          गई थीं...
फ़साद में 23.5 रंडियां भी लौटी गई थीं...
बृजमोहन          को नसीम जान का संघारदान हाथ लगा था.
बृजमोहन          को नसीम जान का संघारदान हाथ लगा था.!
बृजमोहन          को नसीम जान का संघारदान हाथ लगा था.?
बृजमोहन को नसीम जान का संघारदान हाथ लगा था. बृजमोहन को नसीम जान का संघारदान हाथ लगा था.! बृजमोहन को नसीम जान का संघारदान हाथ लगा था.?
''भीया... यह मौरूसी संघारदान है... इस को छोड़ दो... भीया...!''
''चल हट रंडी...!''
''चल हट रंडी..!''
वह कुछ बोलता कियों नहीं...?
''दीदी... लोशन मुझे भी दो... !''
''क्या करे गी... ?'' बड़ी इतराई.
''चल... हट...!
''चल...... हट....!
''घर में अब मेरा वजूद है.''
नक़ल व हरकत
क़द ए आदम
क़द अ आदम
===============

# Handle ellipsis ... and ..
$string =~ s/([\.]{3,})/ __ELLIP3__ /g; 
$string =~ s/([\.]{2,2})/ __ELLIP2__ /g; 

$string =~ s/__ELLIP3__/.../g;
$string =~ s/__ELLIP2__/../g;


# turn `into '
$string =~ s/\`/ \' /g;
# turn '' into "
$string =~ s/\'\'/ \" /g;

# clean up extraneous spaces
$string =~ s/ +/ /g;
$string =~ s/^ //g;
$string =~ s/ $//g;


