ﷲ	अल्लाह
अ ﷲ	अल्लाह
अﷲ	अल्लाह
अﷲ किया	अल्लाह क्या
अﷲमियां	अल्लाह मियां
अﷲमियां!	अल्लाह मियां!
अकर्म	अकरम
अच्छी बुरी	अच्छी-बुरी
अजर	अज्र
अजीब	अजीब
अदालत	अदालत
अन्ना लिल्लाह व अन्ना अलय राजावन!	इन्ना लिल्लाहे व इन्ना एलैहे राजिऊन!
अबद अ ﷲ	अबदुल्लाह
अबद अल्लाह	अबदुल्लाह
अबद उल्लाह	अब्दुल्लाह
अबीद अल्लाह	ओबैदुल्लाह
अबीद उल्लाह	ओबैदुल्लाह
अमल	अमल
अलार	उलार
अलैह	अलैहे
अल्लाह	अल्लाह
अल्लाह वहिदा	अल्लाहु वहदहू
असबाब जहालत	असबाब-ए-जहालत
आनन फ़ानन	आनन-फ़ानन
आसम	आसिम
इ ﷲ	अल्लाह
इताअत	इताअत
इधर इधर	इधर-उधर
इंसान	इनसान
उधर उधर	इधर-उधर
उन की	उनकी
उन के लिये	उनके लिए
उल्लाह	अल्लाह
उस की	उसकी
एका	यक्का
एका एक	एका-एक
एके	यक्के
कम व बेश	कम-ओ-बेश
कर कर	कर-कर
करे गे	करेंगे
करें गे	करेंगे
करो गे	करोगे
कहें गे	कहेंगे
गांधी	गाँधी
घूम घूम	घूम-घूम
चप्पे चप्पे	चप्पे-चप्पे
चार पाँच	चार-पाँच
छी छी	छी-छी
छोटे छोटे	छोटे-छोटे
जगह जगह	जगह-जगह
जन्नात	जिन्नात
जबरील	जिबरील
जल्दी जल्दी	जल्दी-जल्दी
जाएँ गे	जाएँगे
जैसे जैसे	जैसे-जैसे
झाड़ पोंछ	झाड़-पोंछ
टिप टॉप	टिप-टॉप
ढीली ढाली	ढ़ीली-ढ़ाली
तीन चार	तीन-चार
तीन पाँच	तीन-पाँच
तुरात	ताैरात
दस पाँच	दस-पाँच
दस बारह	दस-बारह
दावद	दाऊद
दें गे	देंगे
दे दे गा	दे देगा
देख देख	देख-देख
देलमी	दैलमी
दो चार	दो-चार
दो तीन	दो-तीन
दो पाँच	दो-पाँच
नन्हे नन्हे	नन्हे-नन्हे
नबी अकरम	नबिय्ये अकरम
नह	नहीं
नहींीं	नहीं
निकले गे	निकलेंगे
पर तबस्सुम	पुर-तबस्सुम
पेश कार	पेश-कार
फि अलहाल	फिल-हाल
बड़ी बड़ी	बड़ी-बड़ी
बड़े बड़े	बड़े-बड़े
बन उम्रो	बिन अम्
बन सालबह	सअलबा
बला शुबह	बिला शुबह
बारी बारी	बारी-बारी
बीअत	बैअत
बीत अल्लाह	बैतुल्लाह
बीत उल्लाह	बैतुल्लाह
बे शक	बेशक
बे हद	बेहद
बे होश	बेहोश
मट मैला	मट-मैला
मनकरीन	मुनकेरीने
महसन	मोहसिन
मुश्रिक	मुशरिक
मुहम्मद	मोहम्मद
या रसूल उल्लाह	या रसूल अल्लाह
याआﷲ	या अल्लाह
रसूल इ ﷲ	रसूलुल्लाह
रह रह	रह-रह
रहीम व करीम	रहीम-ओ-करीम
रहें गे	रहेंगे
राह दारी	राह-दारी
रुक रुक	रुक-रुक
लंबे लंबे	लंबे-लंबे
लवंडी	लौंडी
ला अल्ला ـ ह अल्ला अल्लाह	ला इलाहा इल्लल्लाहू
लाए गे	लाएंगे
लाएं गे	लाएंगे
ले ले	ले-ले
वहश्त	वहश्त
संग दिल्ली	संगदिली
हदीब्य	हुदैबिया
हबान	हिब्बान
हम उम्र	हम-उम्र
हम पेशा	हम-पेशा
हरीरह	हुरैरा
हो गा	होगा
