... हायहाए। कैसेकैसे जमाने देखे हैं इश्क ने—!
	ख़ुदा रखे मेरे जवान जमान लालों कोख़्वाह मख़ाह सारी दुनिया के कोसने में आते हैं।
हैसियत इख्तियार्करचुकी है—! ग़ालिबन इस लिएकि सड़कें आज कल पक्की होनेलगी हैं—! अगर इबतदाए इश्क में ही उसे यों सर पकड़ कररूना पड़े (बल्कि बहुत मुमकिन हैकि मरहम पट्टी भी करवानी पड़े—!) तो आगे आगेजोकुछ भी होगा उसे देखने की हिम्मत इस में कहां बाकी रह जाये गी—!
"हुज़ूर की सवारी इस वक्त कहां तशरीफ़ लेजारही है।"
"यह तुम्हारी लाईब्रेरी पेरकौकब सेखलने लगी—?"
मगर फिर जर्राजी कड़ाकर के बोली:-
"अना उलक़तल... अबे पाजी... नालायकोन... मेरी कहनी टूटी... उल्लू... गधो... इब्न ख़िंज़ीर... इब्न क्लब... पाजी... पाजियों... पवाजीह अरेछोड़ो..."।
पतरस.. ए ख़ुदा के दयानत दार और मेहनती बंदे!जरा यहाँ तो आइओ!
पतरस.. (काम पर से सर उठा कर) ए शख्स तो कौन है?
? पतरस.. ए ख़ुदा किया यह सब वहम है। किया मेरी आंखें धोका खा रही हैं!
...
***