
बढ़
शुरू
देहातनें
यह
वसूल
फूटी
मकानात
लिएबलाते
फरमानी
तिया
ग़रज
तक
ऊरतों
नक्शा
ने
कापियों
चौदह
गई
चाबुक
जमीन
डांटते
ती
जीर
बेसवाएं
बस्ती
के
sand
इत्तफाक़
नह
ना
कि
सारा
अराकीन
मकान
जगह
टूटी
निकों
दर्ज
स
फिरते
हंगामा
खिलाफ़
ही
हट
मालदार
ठानी
गाड़ियों
इलाक़े
मिलने
कैदें


चल
शिवर
कापिया
अपने
लद
दूसरा
चंद
पास
किया
चुना
है
शहर
मिट्टी
देहाती
हैं
चूना
अमर
मुताल्लिक़
गाओं
पाया
बिलआख़िर
जी
बलदिया
ग्ये
इंसानों
झू
अच्छे
जुर्माने
मुअम्मार
मुंतख़ब
हो
.
हिदायात
में
साहिबान
मुअम्मारों
M
उन्न
कर
की
र
लेना
कहा
बेस
हुई
दाम
आवाजें
इलाक़ा
वाले
डपटते
बाअज़
आलीशान
नवीसों
बराए
भुगतें
इस
पेश
सदर
सैकड़ों
सी
थी
हमवार
करते
नाम
बाजारी
काम
कुत्ते
का
कोई
उन्हें
गिद्धों
"
काफी
दबाए
जो
संती
और
ऊंची
ता
महीने
सख्त
गईं
व
खट
आसान
साफ
रहा
बड़े
हुआ
चाहिए
मर्जी
कब्रों
नाचार
तमाम
छकड़ों
पुकारते
पहुँचती
अच्छी
दस
खासी
मीर
भारी
शहतीर
सब्र
रोज़
इमदाद
भर
मुंशी
दिल
घरों
अलग
गंवाते
मजदूरों
को
रहता
रह
,
केलिए
बहस
गीएऔर
उधर
देते
रहतीं
मसला
दौर
आ
मजदूर
बहुत
राय
हिसाब
मकानों
बनवाए
दिन
थलग
सकी
रहने
किताब
बनवाने
फिर
ममलूका
बगलों
दौड़ते
इमारती
एक
कीमत
एंट
चला
एहतिजाज
आगे
माली
मगर
जान
ज़ाती
थीं
सब
उन्हों
साथ
देना
सामान
चार
is
दे
करार
से
भी
तादाद
किराये
फैसला
धीमी
खोल
निचा
गार्डर
खच्चरों
खरीद
पर
नियों
तामीर
लिए
साहब
थे
खेतों
ज़नान
नहीं
गया
करने
नक्शे
दस्त