
लिएकि
सेखलने
इबतदाए
आगेजोकुछ
लगी
इस
जवान
सड़कें
बहुत
मुमकिन
आगे
अरेछोड़ो
रही
हिम्मत
कौन
"
पड़े
मेरे
लेजारही
बल्कि
जाये
पक्की
:
धोका
आते
जरा
आज
पाजी
रह
दार
तुम्हारी
काम
अबे
पर
***
पकड़
मगर
लाईब्रेरी
देखने
हुज़ूर
पतरस
उठा
—
ही
यहाँ
(
कर
पाजियों
ने
	ख़ुदा
आइओ
कड़ाकर
ख़िंज़ीर
लालों
मख़ाह
टूटी
तो
से
_
क्लब
हैं
बोली
कैसेकैसे
कररूना
अगर
होनेलगी
जमाने
वहम
नालायकोन
इब्न
इख्तियार्करचुकी
के
बाकी
देखे
रखे
फिर
पट्टी
जर्राजी
?
ARABIC2
कल
सवारी
कोख़्वाह
पेरकौकब
दयानत
है
दुनिया
!
ELLIP3
में
मरहम
अना
बंदे
यों
यह
कहनी
किया
कोसने
जमान
की
मेहनती
उलक़तल
हायहाए
शख्स
ग़ालिबन
वक्त
उल्लू
ख़ुदा
भी
-
)
ARABIC3
इश्क
करवानी
हैसियत
सारी
सर
और
उसे
होगा
गी
सब
तशरीफ़
.
मेरी
गधो
आंखें
हैकि
खा
ए
पवाजीह
कहां