
तशरीफ़
बाकी
वहम
मेरी
टूटी
के
मुमकिन
***
उठा
पड़े
ख़ुदा
पतरस
हुज़ूर
से
जरा
हैकि
शख्स
सेखलने
हैं
.
ARABIC3
ए
सारी
ने
भी
कररूना
दयानत
कर
कल
इबतदाए
धोका
इश्क
ARABIC2
उल्लू
मगर
जर्राजी
आइओ
है
जमाने
जवान
देखे
इब्न
ही
रही
अरेछोड़ो
नालायकोन
यों
लालों
यह
खा
कैसेकैसे
उसे
रखे
उलक़तल
_
इख्तियार्करचुकी
काम
—
और
गी
:
आते
सवारी
होगा
आगे
पक्की
बहुत
सर
हिम्मत
-
ग़ालिबन
की
(
देखने
सब
क्लब
बोली
कहां
होनेलगी
तुम्हारी
जमान
मख़ाह
में
कोख़्वाह
दार
करवानी
हायहाए
पाजियों
जाये
लेजारही
यहाँ
पेरकौकब
!
?
वक्त
अना
पट्टी
रह
कड़ाकर
पर
मेरे
आज
लाईब्रेरी
तो
बल्कि
	ख़ुदा
आगेजोकुछ
ELLIP3
फिर
कौन
किया
अबे
)
पाजी
ख़िंज़ीर
दुनिया
लिएकि
आंखें
कहनी
इस
अगर
लगी
बंदे
'
हैसियत
मेहनती
कोसने
पवाजीह
गधो
पकड़
मरहम
सड़कें