
ममलूका
अच्छे
देना
मकानों
साफ
हिसाब
मर्जी
गईं
कीमत
चला
इत्तफाक़
धीमी
जीर
हो
इस
मुताल्लिक़
देहातनें
कुत्ते
नहीं
दे
नाम
दिन
पास
सब
खोल
ग़रज
बलदिया
जुर्माने
पेश
रह
तमाम
बढ़
मिलने
कापिया
माली
बेस
चाहिए
लेना
महीने
गाड़ियों
इलाक़े
कोई
ग्ये
खेतों
मिट्टी
रहने
मगर
थी
हुई
निचा
अमर
ठानी
ती
एहतिजाज
हमवार
नक्शे
काम
भर
दौड़ते
सारा
तक
शहर
लिएबलाते
चुना
फैसला
नियों
टूटी
बहस
तिया
पाया
फूटी
बगलों
जी
गिद्धों
र
दस्त
किताब
राय
व
गया
से
बाअज़
खासी
भुगतें
फिर
चल
"
आगे
.
,
जमीन
स
फिरते
साहब
हंगामा
ऊंची
साहिबान
है
चौदह
गई
की
घरों
खरीद
नाचार
वाले
करार
फरमानी
सैकड़ों
मकान
मुअम्मार
गार्डर
शहतीर
करते
ना
कापियों
खट
M
मुअम्मारों
लद
अच्छी
को
हट
इलाक़ा
जान


इमारती
आलीशान
ही
कहा
एंट
पुकारते
इंसानों
नह
मुंशी
मीर
डांटते
सदर
बस्ती
इमदाद
ता
कि
बाजारी
बराए
बनवाए
रोज़
दस
is
दबाए
किया
बहुत
डपटते
चार
दौर
एक
झू
पर
करने
दाम
अलग
जो
ज़नान
थलग
खच्चरों
पहुँचती
देहाती
सी
हैं
मसला
उधर
मकानात
देते
मजदूर
साथ
मालदार
शिवर
बड़े
चूना
गाओं
भारी
ऊरतों
शुरू
उन्हें
मुंतख़ब
में
संती
रहा
मजदूरों
गंवाते
कैदें
आसान
बिलआख़िर
हुआ
गीएऔर
बनवाने
रहतीं
कब्रों
भी
केलिए
चाबुक
दूसरा
नक्शा
अराकीन
sand
काफी
का
दिल
तादाद
सकी
आ
तामीर
यह
बेसवाएं
निकों
सामान
अपने
लिए
आवाजें
हिदायात
उन्हों
नवीसों
वसूल
रहता
उन्न
थीं
और
चंद
सख्त
जगह
ज़ाती
के
थे
कर
खिलाफ़
दर्ज
ने
सब्र
छकड़ों
किराये